
public abstract class Individual
{
  /////////////////////////////////////////////////////////////////////////////
  
  private double  mFitnessValue = 0.0;
  private boolean mIsValid      = true;
  
  /////////////////////////////////////////////////////////////////////////////

  public final double GetFitnessValue()
  {
    return mFitnessValue;
  }
  
  /////////////////////////////////////////////////////////////////////////////

  public final void UpdateFitnessValue()
  {
    mFitnessValue = CalculateFitnessValue();
  }
  
  /////////////////////////////////////////////////////////////////////////////

  public final boolean IsValid()
  {
    return mIsValid;
  }
  
  /////////////////////////////////////////////////////////////////////////////

  public final void SetAsInvalid()
  {
    if ( IsValid() ) {
      mIsValid = false;
      TinyEvo.IncreasePersistentInvalidCount();
    }
  }
  
  /////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////
  
  public abstract String GetContentAsString();
  
  /////////////////////////////////////////////////////////////////////////////
  
  public abstract String GetDescriptionString();
  
  /////////////////////////////////////////////////////////////////////////////
  
  public abstract Individual CrossOver( Individual mate );
  
  /////////////////////////////////////////////////////////////////////////////

  public abstract void Mutate();
  
  /////////////////////////////////////////////////////////////////////////////

  public abstract double CalculateFitnessValue();
  
  /////////////////////////////////////////////////////////////////////////////
}
